#####
##
#  Plik - Configuration File
#

#
# Global params
#

LogLevel            = "INFO"        # Other levels : DEBUG, INFO, WARNING, CRITICAL, FATAL
Debug               = true
DebugRequests       = false
ListenPort          = 8080
ListenAddress       = "0.0.0.0"

DataBackend  = "file"
[DataBackendConfig]
    Directory = "files"

# http://gorm.io/docs/connecting_to_the_database.html
[MetadataBackendConfig]
    Driver="mysql"
    ConnectionString = "plik:password@tcp(localhost:2601)/plik?charset=utf8&parseTime=True&loc=Local"